{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm install && npm run build:operator && npm run build"
  },
  "deploy": {
    "startCommand": "npm run start:railway"
  }
}
